# BookSwap

./: README.md  pom.xml
bookswap/: package-lock.json  pom.xml
bookswap/src/main/java/com/bookswap/: App.java
bookswap/src/test/java/com/bookswap/: AppTest.java
src/main/java/com/bookswap/: App.java
src/main/java/com/bookswap/Utils/: JavalinUtils.java
src/main/java/com/bookswap/controllers/: AuthenticationController.java  CreditoController.java  DashboardController.java  ImgbbService.java  LivroController.java  TrocaController.java  UserController.java
src/main/java/com/bookswap/dao/: CreditoDao.java  DetalheTrocaDao.java  LivroDao.java  TrocaDao.java  UserDao.java
src/main/java/com/bookswap/database/: DatabaseConnection.java
src/main/java/com/bookswap/models/: Chat.java  Credito.java  DetalheTroca.java  Disputa.java  Livro.java  LivroStatus.java  Mensagem.java  PenaltyStatus.java  RegistroModeracao.java  Role.java  Transacao.java  Troca.java  TrocaStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/bookswap/models/subModels/: DisputaStatus.java  LivroStatus.java  ModeracaoAcao.java  PacoteCompra.java  TransacaoTipo.java  TrocaStatus.java  UserRole.java  UserStatus.java
src/main/java/com/bookswap/repository/: CreditoRepository.java  DetalheTrocaRepository.java  IAuthenticationRepository.java  ICreditoRepository.java  IDetalheTrocaRepository.java  ILivroRepository.java  ITrocaRepository.java  IUserRepository.java  LivroRepository.java  TrocaRepository.java  UserRepository.java
src/main/resources/public/styles/: styles.css
src/main/resources/templates/: criar_livro.ftl  index.ftl  livroPraTroca.ftl  login.ftl  profile.ftl  profile.html  register.ftl
